{
  "name": "gethuman-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "mocha test/**/*test.js -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "phone-formatter": "0.0.2",
    "q": "^1.4.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
